{
  "profiles": {
    "HomeAssistantFailover": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "HomeAssistantIP": "",
        "deconzIP": "",
        "deconzPort": "",
        "runAsService": "",
        "apiKey": "",
        "rerunSeconds": "",
        "turnOnGroups": "",
        "turnOnLights": ""
      }
    }
  }
}